aws_region = "us-west-2"
# vpc_id = "vpc-0c0a0144e3f685a7d"
accountid = "066399359930"
eks_cluster_name = "rajuru"
eks_cluster_version = "1.27"
eks_subnet_ids = ["subnet-0c1dd2c1ac6786ffe", "subnet-0479fcdcdf814bbf6", "subnet-078c706f4cc57541e"]
eks_control_plane_subnet_ids = ["subnet-0c1dd2c1ac6786ffe", "subnet-0479fcdcdf814bbf6", "subnet-078c706f4cc57541e"]
eks_iam_role_name  = "rajuru-eks-cluster-role"
eks_instance_types = ["c7g.medium", "c7g.large"]
eks_cluster_endpoint_public_access_cidrs = "196.182.32.48/32"
eks_ami_type = "AL2_ARM_64"
lastname_namespace = "rajuru"
owner_tag = "APPLICANT_RAJURU_V"
category_tag = "ENG_ASSESSMENT"
